# ktor-test

./: .releaserc.yml  CHANGELOG.md  Procfile  README.md  build.gradle.kts  package-lock.json  package.json  renovate.json  settings.gradle.kts
.github/workflows/: ci.yml
gradle/: libs.versions.toml
src/main/kotlin/it/nicolasfarabegoli/ss/api/: Application.kt
src/main/kotlin/it/nicolasfarabegoli/ss/api/plugins/: Routing.kt  Security.kt  Serialization.kt  Sockets.kt  Swagger.kt
src/main/resources/: application.conf
src/main/resources/openapi/: ss-api.yaml
src/test/kotlin/it/nicolasfarabegoli/ss/api/: ApplicationTest.kt
