ktor {
    deployment {
        port = ${PORT}
    }
    application {
        modules = [ it.nicolasfarabegoli.ss.api.ApplicationKt.module ]
    }
}

jwt {
    domain = "sshelf-api.herokuapp.com"
    secret = "secret"
    issuer = "https://sshelf-api.herokuapp.com/"
    audience = "https://sshelf-api.herokuapp.com/hello"
    realm = "Access to 'hello'"
}