ktor {
    deployment {
        port = "8080"
        port = ${?PORT}
    }
    application {
        modules = [ it.nicolasfarabegoli.ss.api.ApplicationKt.module ]
    }
}

jwt {
    domain = "sshelf-api.herokuapp.com"
    secret = "supersecret"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:${PORT}/"
    audience = "http://0.0.0.0:${PORT}/hello"
    realm = "Access to 'hello'"
}