[versions]
kotlinVersion = "1.6.21"
ktorVersion = "1.6.8"
logbackVersion = "1.2.11"

[libraries]
ktor-server = { module = "io.ktor:ktor-server-core", version.ref = "ktorVersion" }
ktor-auth = { module = "io.ktor:ktor-auth", version.ref = "ktorVersion" }
ktor-jwt = { module = "io.ktor:ktor-auth-jwt", version.ref = "ktorVersion" }
ktor-serialization = { module = "io.ktor:ktor-jackson", version.ref = "ktorVersion" }
ktor-websocket = { module = "io.ktor:ktor-websockets", version.ref = "ktorVersion" }
ktor-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktorVersion" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logbackVersion" }
openapi = { module = "com.github.papsign:Ktor-OpenAPI-Generator", version = "0.3-beta.2" }
ktorTest = { module = "io.ktor:ktor-server-tests", version.ref = "ktorVersion" }
kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion" }

[bundles]
ktor = ["ktor-server", "ktor-auth", "ktor-jwt", "ktor-serialization", "ktor-websocket", "ktor-netty"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
shadow = { id = "com.github.johnrengelman.shadow", version = "7.1.2" }